# required for postgres docker https://hub.docker.com/_/postgres/#environment-variables
# can be omited, if something else id used for db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ping_pong_db

# required - running without db is not supported
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# optional - set to 3000 by default 
SERVER_PORT=3000

# https://docs.rs/env_logger/latest/env_logger/
RUST_LOG=info
